<!-- Container for the image gallery -->
<div class="container" style="position: relative;">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 7</div>
    <a href="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-1-Drakefell-Road-1-scaled.jpg" target="_blank">
      <img src="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-1-Drakefell-Road-1-scaled.jpg" style="width:100%" alt="Site 1: Drakefell Road 1">
    </a>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 7</div>
    <a href="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-2-Drakefell-Road-2-scaled.jpg" target="_blank">
      <img src="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-2-Drakefell-Road-2-scaled.jpg" style="width:100%" alt="Site 2: Drakefell Road 2">
    </a>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 7</div>
    <a href="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-3-Malpas-Road__PLAN-scaled.jpg" target="_blank">
      <img src="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-3-Malpas-Road__PLAN-scaled.jpg" style="width:100%" alt="Site 3: Malpas Road">
    </a>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 7</div>
    <a href="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-4-Brockley-Road-1-scaled.jpg" target="_blank">
      <img src="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-4-Brockley-Road-1-scaled.jpg" style="width:100%" alt="Site 4: Brockley Road 1">
    </a>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 7</div>
    <a href="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-5-Brockley-Road-2-scaled.jpg" target="_blank">
      <img src="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-5-Brockley-Road-2-scaled.jpg" style="width:100%" alt="Site 5: Brockley Road 2">
    </a>
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 7</div>
    <a href="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-6-St-Asaph-Road-scaled.jpg" target="_blank">
      <img src="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-6-St-Asaph-Road-scaled.jpg" style="width:100%" alt="Site 6: St Asaph Road">
    </a>
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 7</div>
    <a href="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-7-Tyrwhitt-Road-scaled.jpg" target="_blank">
      <img src="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-7-Tyrwhitt-Road-scaled.jpg" style="width:100%" alt="Site 7: Tyrwhitt Road">
    </a>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)" style="position: absolute; top: calc(50% - 100px); left: 0; z-index: 1000; font-size: 24px; cursor: pointer; color: white; text-decoration: none; background-color: rgba(0,0,0,0.5); padding: 10px;">&#10094;</a>
  <a class="next" onclick="plusSlides(1)" style="position: absolute; top: calc(50% - 100px); right: 0; z-index: 1000; font-size: 24px; cursor: pointer; color: white; text-decoration: none; background-color: rgba(0,0,0,0.5); padding: 10px;">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-1-Drakefell-Road-1-scaled.jpg" style="width:100%" onclick="currentSlide(1)" alt="Site 1: Drakefell Road 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-2-Drakefell-Road-2-scaled.jpg" style="width:100%" onclick="currentSlide(2)" alt="Site 2: Drakefell Road 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-3-Malpas-Road__PLAN-scaled.jpg" style="width:100%" onclick="currentSlide(3)" alt="Site 3: Malpas Road">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-4-Brockley-Road-1-scaled.jpg" style="width:100%" onclick="currentSlide(4)" alt="Site 4: Brockley Road 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-5-Brockley-Road-2-scaled.jpg" style="width:100%" onclick="currentSlide(5)" alt="Site 5: Brockley Road 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-6-St-Asaph-Road-scaled.jpg" style="width:100%" onclick="currentSlide(6)" alt="Site 6: St Asaph Road">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://www.pclconsult.co.uk/wp-content/uploads/2024/12/Site-7-Tyrwhitt-Road-scaled.jpg" style="width:100%" onclick="currentSlide(7)" alt="Site 7: Tyrwhitt Road">
    </div>
  </div>
</div>
  